# vuetify-resume

./: .gitignore  README.md  package.json
resume.api/: EllerResume.sln
resume.api/EllerResume/: Controllers.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
resume.api/EllerResume/Controllers/: HomeController.cs
resume.api/EllerResume/Controllers/Responses/: CardsResponse.cs
resume.api/EllerResume/Data/: JobDutyData.cs  JobHistoryData.cs  TechnicalExperienceData.cs  TechnicalSkillsData.cs
resume.api/EllerResume/Entities/Types/: JobDuty.cs  JobHistory.cs  TechnicalExperience.cs  TechnicalSkill.cs
resume.api/EllerResume/Models/: Card.cs  ErrorViewModel.cs  JobModel.cs  ResumeModel.cs  TechnicalExperienceModel.cs  TechnicalSkillsModel.cs  WorkHistoryModel.cs
resume.api/EllerResume/Properties/: launchSettings.json
resume.api/EllerResume/Services/: CardService.cs  ConnectionStringService.cs  ICardService.cs  IConnectionStringService.cs  IJobDutiesService.cs  IJobHistoryService.cs  IWorkHistoryService.cs  JobDutiesService.cs  JobDutyService.cs  JobHistoryService.cs  ResumeService.cs  TechnicalExperienceService.cs  TechnicalSkillsService.cs  WorkHistoryService.cs
resume.api/EllerResume/Services/IServices/: IJobDutyService.cs  IResumeService.cs  ITechnicalExperienceService.cs  ITechnicalSkillsService.cs
resume.api/EllerResume/Storage/: JobDutyContext.cs  JobHistoryContext.cs  TechnicalExperienceContext.cs  TechnicalSkillsContext.cs
resume.api/EllerResume/Views/: WorkHistoryView.cs
resume.ui/: .eslintrc.js  .gitignore  .prettierrc  README.md  (+4 more)
(+119 files in other folders)
